# springboot-template

./: Disenio-de-sistemas.postman_collection.json  Dump20201018_UTF8.sql  README.md  pom.xml  superbuy-20201108.sql  superbuy.sql
src/main/java/ar/com/company/app/: Application.java  SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/ar/com/company/app/auth/filters/: JwtRequestFilter.java
src/main/java/ar/com/company/app/auth/services/: JwtAuthenticationEntryPoint.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/ar/com/company/app/controller/: AdministradoresController.java  CategoriasController.java  ClientesController.java  CompraController.java  NotificacionesController.java  ProductosController.java  ProveedoresController.java  TestController.java  UserMangementController.java  UsuarioController.java  UsuariosController.java
src/main/java/ar/com/company/app/exception/: CompraServiceException.java  CreateException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotificacionesServiceException.java  ProductosServiceException.java  ResourceNotFoundException.java  UserDetailServiceImplException.java  UsuarioServiceException.java
src/main/java/ar/com/company/app/model/: Categoria.java  Compra.java  CompraProducto.java  Notificacion.java  Permiso.java  Producto.java  Usuario.java
src/main/java/ar/com/company/app/model/enums/: IPermisosEnum.java  PermisosEnum.java
src/main/java/ar/com/company/app/model/input/: ProductoCantidad.java  RequestCrearProductoBody.java  RequestLoginBody.java  RequestModificarProductoBody.java  RequestObtenerUsuariosBody.java  RequestRealizarCompraBody.java  RequestRegisterBody.java
src/main/java/ar/com/company/app/model/output/: GetCategoriasResponse.java  GetComprasProductoResponse.java  GetComprasResponse.java  GetNotificacionesResponse.java  GetProductoResponse.java  GetProductosResponse.java  GetUsuarioResponse.java  GetUsuariosResponse.java  HandlerExceptionResponse.java  IResponse.java  LoginResponse.java  ProductoResponse.java  RegisterResponse.java  Response.java  SuccessResponse.java
src/main/java/ar/com/company/app/repository/: CategoriaRepository.java  CompraProductoRepository.java  CompraRepository.java  NotificacionRepository.java  PermisoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/ar/com/company/app/services/: CategoriasService.java  CompraService.java  NotificacionesService.java  ProductosService.java  UsuariosService.java
src/main/java/ar/com/ifts/app/: SpringSecurityConfig.java  TP3Application.java
src/main/java/ar/com/ifts/app/auth/filters/: JwtRequestFilter.java
src/main/java/ar/com/ifts/app/controller/: AdministradoresController.java  CategoriasController.java  ClientesController.java  CompraController.java  NotificacionesController.java  ProductosController.java  ProveedoresController.java  TestController.java  UserMangementController.java  UsuarioController.java  UsuariosController.java
src/main/java/ar/com/ifts/app/exception/: CompraServiceException.java  CreateException.java  ErrorDetails.java  GlobalExceptionHandler.java  NotificacionesServiceException.java  ProductosServiceException.java  ResourceNotFoundException.java  UserDetailServiceImplException.java  UsuarioServiceException.java
src/main/java/ar/com/ifts/app/model/: Categoria.java  Compra.java  CompraProducto.java  Notificacion.java  Permiso.java  Producto.java  Usuario.java
src/main/java/ar/com/ifts/app/repository/: CategoriaRepository.java  CompraProductoRepository.java  CompraRepository.java  NotificacionRepository.java  PermisoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/ar/com/ifts/app/services/: CategoriasService.java  CompraService.java  NotificacionesService.java  ProductosService.java  UsuariosService.java
src/main/resources/: application.properties
src/test/java/ar/com/ifts/app/: CategoriaRepositoryTest.java  CompraRepositoryTest.java  ProductoRepositoryTest.java  TP3ApplicationTests.java
(+49 files in other folders)
